<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-07-04T13:25:59</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2020.1.2.0.0</property>
    <property name="modified">2020-07-04T13:41:50</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>